<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <style type="text/css">
       .caption {
           width: 175px;
       }

       #displayimage {
           width: 600px;
           height: 560px;
           line-height: 100px;
           border: 5px dashed #CCC;
           /* margin-left:350px;*/
           font-family: Verdana;
           text-align: left;
       }

       .thumb {
           height: 100px;
           border: 1px solid #000;
           margin: 10px 5px 0 0;
           display: block;
           width:180px;
       }
       #displayimage > div {
           float: left;
           padding-left: 10px;
       }

       .cancel {
           cursor: pointer;
           float: right;
       }

       .DropImage {
           font-family: ubuntu !important;
           font-size: 33px !important;
           margin-top: 222px;
           text-align: center;
       }

       @media screen and (-webkit-min-device-pixel-ratio:0) {
           .rgstrlink1 {
               background-color: #ededed;
               border-radius: 2px;
               color: #8e8e8e;
               margin-bottom: 5px;
               margin-left: 78px;
           }
       }

       .imagesection li {
           display: inline;
       }
   </style>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
<span style="color:#b7b7b7; font-family:ubantu; font-weight:bold; margin-left: 31px;">Multiple image upload :</span>
<div id="displayimage">
    <!-- <p class="DropImage"> Drop Images Here </p>-->
</div>
    <div id="uploader">
        <input type="file" id="files" name="files[]" multiple="multiple"/>
    </div>
<script type="text/javascript" src="uploadimage.js"></script>
</body>



</html>
 
 